import math
F= 174 #массовый расход руды на выщелачивание т/ч
P = 0.01 #Доля раствора/металла в руде/концентрате
E= 0.8#Эффективность извлечения при выщелачивании (с учетом 1 = 100%)
U=926 #расход пульпы на выходе из сгустителя м3/ч
Z=4 #Устойчивая концентрация металла в выщелачиваемом раствор г/л
Y = 250 #Количество раствора, необходимого для выщелачивания , м3/ч
T=(10*P*E*F)/Z #Количество раствора, взятого на восстановление = , м3/ч = (10PEF)/Z, м3/ч
G = U+T #Количество пустого промывочного раствора
K=(10*P*E*F)/G
V_arr=[] #концентрация раствора в 1-м CCD сгустителя составляет
S_arr=[]
S=U/G
n=5

for i in range(n):
    S_arr.append(S**i)
    V_arr.append(Z-K*(math.fsum(S_arr)))

print(V_arr)
    

p=(V_arr[n-2]*U-V_arr[n-1]/U)
j=(V_arr[n-1]*G)/p

print(p, j)